* {
    padding: 0;
    margin: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root{
    --primary-color: #ff8400;
    --secundary-color: #7b7777;
    --tertiary-color: #1e1e1e;
    
}

p {
    font-family: "Ubuntu Sans", sans-serif;
    font-optical-sizing: auto;
}

    .logo {
        height: 150px;
    }



    header {
        background-color: var(--primary-color);
        padding: 25px;
        height: 13px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: var(--secundary-color) solid;
       
    }

    header nav ul {
        display: flex;
        gap: 10px;
        list-style: none;
    }

    
    .link-nav{ 
         font-family: "Ubuntu Sans", sans-serif;
         font-optical-sizing: auto;
         font-style: normal;

    }

    .link-nav:hover{
        background-color: #000000db;
        color: var(--primary-color);
        border-radius: 12px;
        padding: 20px;

    
    }

    section {
        min-height: 100vh;
        
    }

   img {
       height: 70vh;
   }
   
   #banner {
       display: flex;
       text-align: center;
       justify-content: space-evenly;
    }

    #banner img {
        height: 50%;
        background-color: var(--secundary-color);
        
       

        

    }

    .text-principal {
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        background-image:url("/assets/images/nba.bg.jpeg") ;
        background-size:cover;
        opacity: 0.9;
        height: 70.5vh;
        
       
    
    }

.text-principal h1 {

    font-size: 100px;
}

.text-principal span {
    color: var(--primary-color);
    background-color: hwb(0 0% 100% / 0.637);
}

#categories, #products {
    text-align: center;
}

#categories h2 {
    font-size: 40px;
    background-color: var(--primary-color);
    border: var(--secundary-color) solid;
}

#categories h3, #products h3 {
    color: aliceblue;
}

.container-grid-categories, .container-grid-products {
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 20px;
}

#categories, img {
    height: 300px;
}

#categories .card, #products .card {

    background-color: var(--tertiary-color);
    padding: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 10px;
    box-shadow: 10px 10px 5px -9px rgba(26,24,24,0.75);
    -webkit-box-shadow: 10px 10px 5px -9px rgba(26,24,24,0.75);
    -moz-box-shadow: 10px 10px 5px -9px rgba(26,24,24,0.75);
    transition: 0.3s all;
}

#categories .card:hover {
    scale: 1.04;
}

#products p {

    font-size: 20px;
    color: var(--primary-color);
}

#products button {

    padding: 10px;
    color: var(--primary-color);
    background-color: (var(--primary-color));
    border-radius: 12px;
}

#products span {
font-size: 25px;
color: greenyellow;
}






    
   




    